<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성과속성값</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            font-size: 20px;
        }
        li {list-style: none;}
        ul {
            max-width: 1280px;
            margin: 100px auto; 
            border: 1px solid #ccc;
        }
        ul li {
            border-bottom: 1px solid #ccc;
        }
        ul li:last-child {
            border-bottom: 0;
        }
        ul li span {
            background-color: #eee;
            display: inline-block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        ul li strong {
            margin-left: 20px; 
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <ul>
        <li><span>글자크기</span><strong>font-size</strong></li>
        <li><span>글자색상</span><strong>color</strong></li>
        <li><span>자간간격</span><strong>letter-spacing</strong></li>
        <li><span>폰트스타일</span><strong>https://noonnu.cc/</strong></li>
        <li><span>글자수평정렬</span><strong>text-align:left / text-align:center / text-align:right</strong></li>
        
        <li><span>외부여백</span><strong>margin / margin-top / margin-left / margin-right / margin-bottom</strong></li>
        <li><span>내부여백</span><strong>padding / padding-top / padding-left / padding-right / padding-bottom</strong></li>

        <li><span>배경이미지</span><strong>background:url('../images/파일명.확장자명') center center / cover no-repeat</strong></li>
        <li><span>배경이미지 고정</span><strong>background-attachment: fixed</strong></li>
        <li><span>배경컬러</span><strong>background-color</strong></li>
        <li><span>그라데이션1</span><strong>https://webgradients.com/</strong></li>
        <li><span>그라데이션2</span><strong>https://cssgradient.io/</strong></li>

        <li><span>컨텐츠가운데배치</span><strong>margin:0 auto</strong></li>
        <li><span>컨텐츠가로로정렬</span><strong>display:flex</strong></li>
        <li><span>플렉스관련</span><strong>[참고]플렉스.html, 플렉스레이아웃.html</strong></li>

    
        <li><span>그림자</span><strong>box-shadow:x축px y축px 블러 색상</strong></li>
        <li><span>테두리</span><strong>border: 두께px 스타일 색상</strong></li>
        <li><span>모서리곡선</span><strong>border-radius</strong></li>
        <li><span>테두리여백포함값설정</span><strong>box-sizing:border-box</strong></li>



    </ul>
</body>
</html>